# compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.1
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.gem

# Logs and databases #
######################
*.log
*.sqlite
dump.rdb

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Vim #
#######
*~
*.swp
*.swo
Session.vim
.netrwhist

# Package directories #
#######################
/node_modules/
.bundle/
.gems
vendor/*

# IDE #
#######
.idea/
*.iml
*.xcodeproj/

# other #
#########
.rbenv-gemsets
tags

# local #
#########
_stash
_dictionary
cypress/videos
.agignore
.projections.json
Procfile.local
Guardfile.local
.php_cs.cache
